# SisInfo

./: .gitignore  README.md  Repositorios codigo.txt
backend/Fylt/: Fylt.sln
backend/Fylt/Fylt.Api/: Fylt.Api.csproj  Program.cs  appsettings.json
backend/Fylt/Fylt.Api/ApiModels/: ApiResponseBase.cs
backend/Fylt/Fylt.Domain/: Fylt.Domain.csproj  ServiceExtension.cs
backend/Fylt/Fylt.Domain/Mappers/: ActividadesMappers.cs  ApiKeyMappers.cs  Api_keyMappers.cs  ComentarioMappers.cs  EncuestaMappers.cs  ListasMappers.cs  PeliculasMappers.cs  RankingsMapper.cs  UsuariosMappers.cs
backend/Fylt/Fylt.Domain/Services/ActividadesService/: ActividadesService.cs  IActividadService.cs  IActividadesService.cs
backend/Fylt/Fylt.Domain/Services/Api_keyService/: Api_keyService.cs  IApi_keyService.cs
backend/Fylt/Fylt.Domain/Services/ComentarioService/: ComentarioService.cs  IComentarioService.cs
backend/Fylt/Fylt.Domain/Services/EncuestaService/: EncuestaService.cs  IEncuestaService.cs
backend/Fylt/Fylt.Domain/Services/PeliculasService/: IPeliculasService.cs  PeliculasService.cs
backend/Fylt/Fylt.Domain/Services/RankingsService/: IRankingsService.cs
backend/Fylt/Fylt.Domain/Services/UsuariosService/: IUsuariosService.cs  UsuariosService.cs
backend/Fylt/Fylt.Domain/VOs/ActividadesVOs/: ActividadesVO.cs  CreateActividadesVO.cs
backend/Fylt/Fylt.Domain/VOs/ApiKeyVOs/: ApiKeyVO.cs  CreateApiKeyVO.cs
backend/Fylt/Fylt.Domain/VOs/Api_keyVOs/: Api_keyVO.cs  CreateApi_keyVO.cs
backend/Fylt/Fylt.Domain/VOs/ComentarioVOs/: ComentarioVO.cs  CreateComentarioVO.cs
backend/Fylt/Fylt.Domain/VOs/EncuestaVOs/: CreateEncuestaVO.cs  EncuestaVO.cs
backend/Fylt/Fylt.Domain/VOs/PeliculasVO/: PeliculaVO.cs
backend/Fylt/Fylt.Domain/VOs/UsuariosVOs/: CreateUsuarioVO.cs  UsuarioVO.cs
backend/Fylt/Fylt.Infrastructure/: Class1.cs  Fylt.Infrastructure.csproj
fylt/: package-lock.json  package.json
practica1/: autores.txt
practica2/: autores.txt
practica2/prototipo/: Admin mockups.url  Usuario mockups.url
practica3/sources/scripts/: README.md  ddl.sql  seed.sql
practica4/project/project-sources/: howToInstallMyApplication.txt
practica4/project/project-sources/src/Fylt.Infrastructure/: Fylt.Infrastructure.csproj
practica4/project/project-sources/src/Fylt.Infrastructure/Context/: FyltContext.cs
practica4/project/project-sources/src/Fylt.Infrastructure/Context/Configurations/: ComentarioConfiguration.cs  ListaConfiguration.cs  PeliculaConfiguration.cs  UsuarioConfiguration.cs
practica4/project/project-sources/src/Fylt.Infrastructure/DAOs/: ApiKey.cs  Encuesta.cs  Pelicula.cs  RankingItem.cs  Usuario.cs  UsuarioSeguidor.cs
practica4/project/project-sources/src/TestProject1/: TestProject1.csproj  TestProject1.csproj.Backup.tmp
practica4/project/project-sources/src/TestProject1/IntegrationTests/: DatabaseConnectionTests.cs  PeliculasEndpointTests.cs
practica4/project/project-sources/src/TestProject1/Utils/: ApiTestFactory.cs
practica5/Docker/: docker-compose.yml
practica5/Docker/net/: .gitignore  Fylt.sln
practica5/Docker/net/Fylt.Api/: Dockerfile  Fylt.Api.csproj  Program.cs  appsettings.json
practica5/Docker/net/Fylt.Api/ApiModels/: ApiResponseBase.cs
practica5/Docker/net/Fylt.Api/Controllers/: ActividadController.cs  ActoresController.cs  ApiKeyController.cs  ComentarioController.cs  ComentarioLikeController.cs  EncuestaController.cs  ListasController.cs  PeliculasController.cs  RankingItemsController.cs  RankingsController.cs  UsuarioSeguidoresController.cs  UsuariosController.cs
practica5/Docker/net/Fylt.Api/Properties/: launchSettings.json
practica5/Docker/node/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
practica5/Docker/node/src/app/: layout.tsx  (+1 more)
practica6/: pr.txt
practica6/PruebaLucene/: .classpath  .project
practica6/doc/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  14.txt  (+93 more)
(+239 files in other folders)
