
Centro de Coordinación de Alertas
y Emergencias Sanitarias
SECRETARIA DE ESTADO DE
SANIDAD
DIRECCIÓN GENERAL DE
SALUD PÚBLICA, CALIDAD E
INNOVACIÓN
Aportaciones de esta actualización
La evolución de los acontecimientos y el esfuerzo conjunto de la comunidad científica mundial, están
generando gran cantidad de información que se modifica rápidamente con nuevas evidencias. Este
documento pretende hacer un resumen analítico de la evidencia científica disponible en torno a la
epidemiología, características microbiológicas y clínicas del COVID-19. En esta actualización se añaden
evidencias científicas relevantes en relación con los siguientes aspectos:
Información epidemiológica: transmisión animal-humano; Transmisión mediante gotas y aerosoles;
transmisión vertical; periodo de incubación
Información microbiológica: Variantes y filogenia
Curso clínico: Reinfecciones; Co-infecciones; secuelas
COVID-19 en distintos grupos de personas: mujeres embarazadas y neonatos; afectación de la pandemia
en la salud mental
Desarrollo de vacunas frente SARS-CoV-2
Para información relativa a medicamentos relacionados con COVID-19 se puede consultar la web de la
Agencia Española del Medicamento y Productos Sanitarios: https://www.aemps.gob.es/
INFORMACIÓN CIENTÍFICA-TÉCNICA
Enfermedad por coronavirus, COVID-19
Actualización, 12 de noviembre 2020
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
2
Índice
1. Información epidemiológica .......................................................................................................... 5
1.1. Descripción epidemiológica .................................................................................................... 5
1.2. Fuente de infección................................................................................................................. 5
1.3. Transmisión............................................................................................................................. 6
1.3.1. Mecanismo de transmisión animal-humano ................................................................... 6
1.3.2. Mecanismo de transmisión humano-humano................................................................. 7
1.3.3. Inactivación de SARS-CoV-2 ........................................................................................... 14
1.3.4. Periodo de incubación e intervalo serial........................................................................ 14
1.3.6. Tasa de ataque secundario ............................................................................................ 16
1.3.7. Número básico (R0) y efectivo (Re) de reproducción .................................................... 16
1.3.8. Periodo infectivo: aproximación desde las diversas técnicas de laboratorio y la
epidemiología........................................................................................................................... 18
1.3.9. Generación de inmunidad. Anticuerpos neutralizantes, inmunidad celular y técnicas
serológicas................................................................................................................................ 20
1.4. Distribución por edad y sexo................................................................................................. 23
1.5. Gravedad............................................................................................................................... 24
1.6. Letalidad............................................................................................................................... 25
2. Información microbiológica ......................................................................................................... 27
2.1 Características generales de los coronavirus......................................................................... 27
2.2. Características de SARS-CoV-2 .............................................................................................. 28
2.3. Variantes y filogenia.............................................................................................................. 28
2.4. Fisiopatología ........................................................................................................................ 32
2.4.1 Interacción con el sistema renina-angiotensina-aldosterona......................................... 32
2.4.2 Interacción con el sistema inmunitario........................................................................... 33
2.4.2 Interacción con la coagulación y el sistema microvascular............................................. 33
2.5. Estacionalidad ....................................................................................................................... 34
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
3
3. Información sobre la enfermedad ............................................................................................... 35
3.1 Casos asintomáticos............................................................................................................... 35
3.2. Sintomatología ...................................................................................................................... 35
3.2.1. Características clínicas de los casos hospitalizados ....................................................... 36
3.3. Evolución clínica .................................................................................................................... 36
3.3.1. Curso clínico ................................................................................................................... 36
3.3.2. Comorbilidades .............................................................................................................. 38
3.3.3. Marcadores de gravedad ............................................................................................... 39
3.3.4. Complicaciones clínicas.................................................................................................. 41
3.3.5. Reinfecciones ................................................................................................................. 41
3.3.6. Co-infecciones................................................................................................................ 42
3.3.7. Secuelas.......................................................................................................................... 44
3.3.7. Factores asociados con la mortalidad............................................................................ 46
3.4. COVID-19 en distintos grupos de personas........................................................................... 47
3.4.1. Personas mayores.......................................................................................................... 47
3.4.2. Enfermedades cardiovasculares e hipertensión arterial................................................ 47
3.4.3. Diabetes.......................................................................................................................... 49
3.4.4. Enfermedad pulmonar obstructiva crónica ................................................................... 49
3.4.5. Cáncer............................................................................................................................. 49
3.4.6. Inmunodepresión........................................................................................................... 49
3.4.7. Mujeres embarazadas y neonatos................................................................................. 50
3.4.8. Otras enfermedades crónicas........................................................................................ 51
3.4.9. Fumadores...................................................................................................................... 51
3.4.10. Obesidad ...................................................................................................................... 52
3.4.11. Niños y adolescentes.................................................................................................... 53
3.4.12. Personas con enfermedades mentales y afectación de la pandemia en la salud mental
.................................................................................................................................................. 54
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
4
3.5. Transmisión de SARS-CoV-2 en diferentes entornos............................................................ 56
3.5.1. Centros socio-sanitarios de mayores............................................................................. 56
3.5.2. Entornos laborales ......................................................................................................... 57
3.5.3. Centros sanitarios........................................................................................................... 58
3.5.4. Escuelas.......................................................................................................................... 59
3.5.5. Población socialmente vulnerable ................................................................................. 60
4. Desarrollo de vacunas frente a SARS-CoV-2 ................................................................................ 61
4.1. Moderna, Inc. mRNA-1273................................................................................................ 62
4.2 Pfizer/BioNTech. BNT162b2............................................................................................... 62
4.3. Oxford Vaccine Group/AstraZeneca. ChAdOx1 nCoV-19. AZD1222 ................................ 63
4.4. Janssen Vaccines & Prevention B.V./Johnson & Johnson. Ad26.COV2.S.......................... 63
4.5 Novavax. NVX-CoV2373 ..................................................................................................... 63
5. Bibliografía ................................................................................................................................... 65
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
5
1. Información epidemiológica
1.1. Descripción epidemiológica
El 31 de diciembre de 2019, la Comisión Municipal de Salud y Sanidad de Wuhan (provincia de
Hubei, China) informó sobre un grupo de 27 casos de neumonía de etiología desconocida, con una
exposición común a un mercado mayorista de marisco, pescado y animales vivos en la ciudad de
Wuhan, incluyendo siete casos graves. El inicio de los síntomas del primer caso fue el 8 de
diciembre de 2019. El 7 de enero de 2020, las autoridades chinas identificaron como agente
causante del brote un nuevo tipo de virus de la familia Coronaviridae que posteriormente ha sido
denominado SARS-CoV-2, cuya secuencia genética fue compartida por las autoridades chinas el 12
de enero (1).
El día 11 de marzo, la OMS declaró la pandemia mundial. Desde el inicio hasta la fecha de este
informe se han alcanzado más de 50 millones de casos notificados en todo el mundo y más de 1,5
millones de casos en España.
Los coronavirus son una familia de virus que causan infección en los seres humanos y en una
variedad de animales, incluyendo aves y mamíferos como camellos, gatos y murciélagos. Se trata
de una enfermedad zoonótica, lo que significa que pueden transmitirse de los animales a los
humanos (2). Los coronavirus que afectan al ser humano (HCoV) pueden producir cuadros clínicos
que van desde el resfriado común con patrón estacional en invierno hasta otros más graves como
los producidos por los virus del Síndrome Respiratorio Agudo Grave (por sus siglas en inglés, SARS)
y del Síndrome Respiratorio de Oriente Próximo (MERS-CoV) (3). En concreto, el SARS-CoV-1 en
2003 ocasionó más de 8.000 casos en 27 países y una letalidad de 10% y desde entonces no se ha
vuelto a detectar en humanos. Desde 2012 se han notificado más de 2.500 casos de MERS-CoV en
27 países (aunque la mayoría de los casos se han detectado en Arabia Saudí), con una letalidad de
34%.
1.2. Fuente de infección
Igual que en otros brotes causados por coronavirus, la fuente primaria más probable de la
enfermedad producida por el SARS-CoV-2 es de origen animal. En este momento se desconoce
cuál es el reservorio natural y el posible transmisor del virus a los humanos, puesto que no se ha
podido detectar en ningún animal vinculado con el momento y el lugar de origen de la pandemia
(4,5). En lo que respecta a su posible origen ancestral (6,7), el virus más cercano es el Bat CoV
RATG13, aislado años antes de un murciélago de herradura en Yunnan, al sureste de China. Los
murciélagos, por otra parte, albergan gran diversidad de coronavirus. Por esta razón, la hipótesis
más aceptada actualmente sobre el origen ancestral del SARS-CoV-2 es la de que un virus de
murciélago haya podido evolucionar hacia el SARS-CoV-2 a través de hospedadores
intermediarios. El hallazgo de coronavirus muy relacionado en pangolines decomisados por la
policía en las provincias chinas de Guangxi y Guangdong ha llevado a sugerir que estos animales
pudiesen ser dicho huésped intermediario (6), aunque la posición filogenética de la secuencia de 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
6
estos virus no es del todo compatible con esta hipótesis. Aún son necesarios estudios adicionales
sobre diversidad de coronavirus en fauna para aclarar estas cuestiones.
1.3. Transmisión
1.3.1. Mecanismo de transmisión animal-humano
El modo en el que pudo transmitirse el virus de la fuente animal a los primeros casos humanos es
desconocido. Todo apunta al contacto directo con los animales infectados o sus secreciones. En
estudios realizados en modelos animales con otros coronavirus se ha observado tropismo por las
células de diferentes órganos y sistemas produciendo principalmente cuadros respiratorios y
gastrointestinales (7), lo que podría indicar que la transmisión del animal a humanos pudiera ser a
través de secreciones respiratorias y/o material procedente del aparato digestivo.
Respecto a la afectación de animales de compañía, se ha detectado RNA viral en dos perros en
Hong-Kong y un gato en Bélgica, con síntomas respiratorios y digestivos, que vivía con una
persona enferma de COVID-19 (8). Se ha observado en estudios experimentales la infección en
gatos y hurones, con replicación activa del virus en vías respiratorias, que también se observó con
mucha menor intensidad en perros. En cerdos, gallinas y patos no se observó replicación activa
del virus tras la inoculación experimental (9,10). Por otra parte en la ciudad de Wuhan se analizó
una muestra de 102 gatos obtenida después del inicio del brote, y 14% tenían anticuerpos frente
a SARS-CoV-2. Los gatos que habían estado en contacto con personas enfermas de COVID-19
tenían títulos más altos que los gatos callejeros (11). Tras estos estudios, se concluye que es
posible la transmisión humano-gato, y también existe la posibilidad de transmisión gato-gato y
entre hurones. También se ha detectado enfermedad en tigres y leones de zoológicos y en
hamsters (12). Por último, en las autoridades holandesas comunicaron el 27 de abril de 2020 la
detección de genoma del virus SARS-CoV-2 en dos explotaciones de visones en la provincia de
Noord Brabant, tras la observación de una alta mortalidad de los animales con clínica respiratoria
y digestiva. Posteriormente se pudo constatar la infección de dos trabajadores de las granjas
afectadas en los que se atribuyó transmisión desde los visones enfermos (11). Recientemente se
ha producido otro brote importante en Dinamarca en otras granjas de visones en las que además
se ha detectado una cepa de SARS- CoV-2 con mutaciones en la proteína Spike que han hecho
temer por la propagación teórica de cepas con mayor capacidad de transmisibilidad o virulencia o
un menor efecto de los anticuerpos neutralizantes frente a las cepas que ya han circulado, aunque
ninguno de estos hechos ha podido ser constatado (13). Esto En España se ha detectado hasta el
momento un caso de infección por SARS-CoV-2 en un gato, que convivía con personas con COVID19 (14) y un brote importante en una explotación de visones con una posible transmisión desde
los animales a dos trabajadores de la granja (15). En resumen, los hurones, los felinos (gatos,
tigres y leones), los visones y los hamsters son susceptibles a la infección y pueden desarrollar la
enfermedad y también los perros en mucha menor medida. En este momento hay muy pocos
casos descritos de posible transmisión desde los animales a los humanos por lo que no parece
que la enfermedad en animales tenga una gran contribución en la epidemia (16,17).
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
7
1.3.2. Mecanismo de transmisión humano-humano
Con la evidencia científica acumulada, se considera que SARS-CoV-2 puede transmitirse de
persona a persona por diferentes vías, siendo la principal mediante el contacto y la inhalación de
las gotas y aerosoles respiratorios emitidos por un enfermo hasta las vías respiratorias superiores
e inferiores de una persona susceptible. También se puede producir el contagio por contacto
indirecto a través de las manos u objetos contaminados las secreciones respiratorias del enfermo
con las mucosas de las vías respiratorias y la conjuntiva del susceptible. La transmisión vertical a
través de la placenta también es posible aunque poco frecuente. Otras vías de transmisión son
muy improbables. Cada una de estas vías se discute a continuación.
1.3.2.1 Trasmisión por secreciones respiratorias: gotas y aerosoles
La evidencia actual y las publicaciones más recientes, en las que participan epidemiólogos e
ingenieros expertos en aerosoles, indican que el paradigma clásico para los profesionales de la
Salud Pública y el control de las enfermedades transmisibles, que clasifica las emisiones
respiratorias en gotas (≥5 micras) y aerosoles (<5 micras), ha de ser revisado. Todas las personas,
al hablar y respirar emiten aerosoles a partir de sus vías respiratorias de diferentes tamaños que
oscilan desde nanómetros hasta cientos de micrómetros (18). Según los tamaños de estos
aerosoles, el comportamiento aerodinámico es diferente. Se considera que tan sólo las gotas
superiores a 100 micras tienen comportamiento “balístico” descendiendo al suelo en pocos
segundos por efecto de la gravedad y pueden recorrer una distancia máxima de dos metros del
emisor. Estas gotas podrían alcanzar a una persona susceptible que estuviera cerca impactando
en algún lugar (ojos, boca, nariz) desde el cual podría causar la infección. Cualquier otra emisión
respiratoria menor de 100 micras se considera un aerosol, puesto que queda suspendido en el
aire por un tiempo (segundos hasta horas) en el que puede ser inhalado a una distancia superior a
dos metros del emisor o incluso en ausencia de un emisor, si aún persisten suspendidas en el aire.
En función de su tamaño, los aerosoles desde 15 micras hasta 100 micras alcanzan las vías
respiratorias superiores, los aerosoles desde 5 micras hasta 15 micras pueden alcanzar la tráquea
y bronquios principales y los aerosoles menores o iguales a 5 micras, con capacidad para llegar
hasta los alveolos (Figura 1) (19–21).
Los aerosoles que se producen al respirar o hablar son en más de un 80-90% de tamaño muy
pequeño (<2,5 micras), procedentes de los pulmones y como promedio se generan unos 500 por
litro de aire espirado. Al toser se producen 3.000 partículas y al estornudar 40.000,
mayoritariamente de pequeño tamaño (1-10 micras), procedentes de las vías respiratorias
superiores (19,21).
De acuerdo con los criterios establecidos por Jones y Brosseau (22), las condiciones para
demostrar la transmisión de SARS-CoV-2 mediante aerosoles serían las siguientes:
1. Que los aerosoles generados contengan microorganismos viables;
2. Que los microorganismos contenidos en los aerosoles estén en cantidad suficiente y
demuestren su capacidad de generar infección;
3. Que los tejidos diana a estos microorganismos sean accesibles 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
8
Figura 1. Emisión de gotas y aerosoles por parte del caso índice (emisor) a un contacto expuesto
(receptor) a una distancia inferior a dos metros, con y sin mascarilla.

Puntos azules: gotas balísticas (≥ 100 µm); puntos verdes: aerosoles grandes (>15 µm hasta 100 µm);
puntos naranjas: aerosoles intermedios (>5 µm hasta 15 µm); puntos rojos: aerosoles de pequeño tamaño
(≤5 µm)
Fuente: Milton (19)
La primera condición de Jones y Broseau, que los aerosoles contengan virus viables, ha sido ya
constatada en varios estudios. En un primer momento se demostró, en condiciones
experimentales, la viabilidad de SARS-CoV-2 durante tres horas en aerosoles, con una semivida
media de 1,1 horas (IC 95% 0,64-2,64) (23). Más recientemente se ha demostrado la viabilidad del
virus en el aire, en condiciones experimentales, durante al menos 16 horas, en las que además se
mantiene con la misma carga viral (24).
En condiciones “reales”, también se pudo detectar el genoma de SARS-CoV-2 en muestras de aire
tomadas en dos hospitales de Wuhan, en concentraciones muy bajas (hasta 42 copias de
ARN/m3
), si bien la mayoría de las muestras que se analizaron fueron negativas y no se pudo
demostrar la viabilidad de los virus analizados (25). En otro hospital en Nebraska se analizaron las
muestras de aire y superficies en 13 habitaciones de enfermos de COVID-19, ingresados en
aislamiento con presión negativa. Durante la toma de muestras no se registró ninguna situación
en la que los pacientes tosieran. En las superficies cercanas al paciente se detectaron mayores
cantidades de ARN viral, pero también se detectó en muestras tomadas a más de dos metros,
atribuyendo esta contaminación de las superficies al depósito de los aerosoles siguiendo las
corrientes de aire de la habitación. En todos los casos la cantidad detectada de ARN fue pequeña
y el virus no se logró cultivar. Sin embargo, en un caso se detectó cierto efecto citopático que
mediante inmunofluorescencia y microscopía electrónica se observó que los virus del cultivo
parecían intactos y viables a los tres días. Este estudio concluye que si bien la viabilidad del virus
en las superficies y el aire parece constatada, la cantidad detectada es muy pequeña, por lo que
se desconoce si pudiera ser infectiva (26). 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
9
Existe una dificultad metodológica para captar virus del aire sin dañarlos, lo que puede explicar
tanto las bajas concentraciones observadas en los muestreos como la imposibilidad de
crecimiento en cultivos. En un estudio reciente utilizando un nuevo método con mantenimiento
de la humedad, se logró detectar SARS-CoV-2 en muestras de aire a distancias entre 2 y 4,8
metros de dos personas con COVID-19, en concentraciones estimadas entre 6 y 74 unidades de
virus viable por cada litro (6.000 y 74.000 copias/m3
). En ninguno de estos casos se realizaron
maniobras sobre la vía aérea generadoras de aerosoles, y la cantidad de virus detectada es
claramente superior a la observada en estudios previos, lo que aumenta el riesgo teórico de su
capacidad infectiva en condiciones reales sin protección (27).
La segunda condición para determinar si SARS-CoV-2 puede transmitirse por aerosoles, requiere
la demostración de la capacidad infectiva de esta vía. Puesto que la infección puede transmitirse
por otros mecanismos, sólo se puede demostrar esta capacidad si los demás modos de
transmisión están controlados. En condiciones experimentales se han realizado varias
investigaciones importantes con hurones y hámsteres. En un experimento con hurones se
comparó la magnitud de la transmisión desde animales infectados a otros en la misma jaula o en
jaulas separadas. Si bien se demostró la infección en algunos animales de la jaula separada, esta
fue menos frecuente, en ningún animal se detectaron signos de infección y en pocos se pudo
detectar ARN viral con una carga baja menor y en menos localizaciones que los infectados por
contacto directo (17).
En otro estudio con hurones se registró contagio tanto por contacto directo como indirecto por
aire y se detectó el mismo nivel de replicación viral en todos los animales infectados, sin
diferencias entre una vía u otra de contagio. En ambos grupos la respuesta inmunitaria fue similar
(28). En otro experimento similar con hámsteres se observó un porcentaje elevado de infección
en jaulas contiguas en las que se generó una corriente de aire desde la jaula con animales
infectados hasta la de animales expuestos (10 de 15 animales, 66,7%). Esta transmisión se redujo
en un 50% (se infectaron 2 de 12 animales) poniendo un material igual al de las mascarillas
quirúrgicas en la jaula del caso índice y en un 33,4% (se infectaron 4 de 12 animales) cuando la
mascarilla se puso en el lado de los hámsteres expuestos. Los que se infectaron a pesar de la
mascarilla, tuvieron una clínica más leve, con pocas lesiones tisulares, menor carga viral (aunque
sin diferencias significativas) así como ausencia de respuesta inmune detectable al 7º día (29).
La demostración de la participación de los aerosoles inhalados a distancias mayores de 2 metros,
en situaciones reales de transmisión interhumana es más complicada, debido a que a menudo no
se puede descartar el contacto directo y en la mayoría de los brotes estudiados se ha constatado
que hubo contacto cercano sin medidas de protección. Del mismo modo, la dificultad en la
demostración de las vías de transmisión en casos reales existe también para la vía de contacto y
de gotas respiratorias, no habiendo para estas más evidencias de las que hay para la vía de
aerosoles. No obstante, se han descrito una serie de brotes en los que el contacto indirecto por
vía inhalatoria parece el modo más plausible de contagio. Así, por ejemplo, en un restaurante de
Guangzhou, China, se estudió un brote entre los comensales de diferentes familias que
participaron en una cena en el mes de enero de 2020. 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
10
Figura 2. Brote en el restaurante de Guangzhou. Simulación de la dispersión de los aerosoles
desde al caso índice (color magenta) siguiendo la corriente generada por aire acondicionado hasta
los extractores del baño. Los casos que resultaron secundariamente infectados se representan en
color rojo y el resto de comensales en color dorado.

Fuente: original de Li et al (30)
El caso índice estaba asintomático, por lo que se deduce que las emisiones respiratorias que
producía eran mayoritariamente de muy pequeño tamaño. Se pudo constatar con los vídeos de
seguridad del restaurante que no hubo contacto físico entre los asistentes de las otras mesas y
que el aire acondicionado junto con la presencia de los comensales y el calor de los platos, entre
otros factores, generaron una corriente entre las mesas donde se produjeron los casos
secundarios (Figura 2) (30,31). Otro ejemplo es el brote del ensayo del coro del valle de Skagit, en
una estancia cerrada durante 2, 5 horas en el mes de marzo, con una tasa de ataque entre 53%
(32 casos confirmados) y 87% (54 confirmados + probables) entre 60 participantes. En este ensayo
se habían tomado medidas específicas de distanciamiento (0,75 metros entre ellos y 1,50 entre
filas) y todos estaban asintomáticos, aunque no llevaban mascarillas. Hubo tres personas que
desarrollaron síntomas en pocos días que se supone que podían ser los casos índices en periodo
presintomático. Este evento de superdiseminación puede ser explicado por la gran cantidad de
aerosoles que se generan durante el canto (32), y la capacidad de los mismos para generar
infección a una distancia mayor de 2 metros (33).
En varios brotes ocurridos en transportes públicos, en los que las personas viajaron sin mascarilla
y casi no se movieron de los asientos o sus camarotes, también parece clara la contribución de la
transmisión por aerosoles a distancias mayores de 2 metros, si bien no se pudieron descartar
otras vías de transmisión (34,35). En Zheijiang, se investigó en profundidad un brote ocurrido en
enero de 2020, antes del uso generalizado de mascarillas, entre los 293 participantes a un evento
religioso, en el que 126 personas se desplazaron en dos autobuses similares, durante 100
minutos, con las ventanas cerradas y un sistema de calefacción en modo de recirculación del aire. 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
11
Figura 3. Transmisión por aerosoles en el autobús de Zhejiang.

Fuente: modificada a partir del original de Shen (36).
Sólo se infectaron las personas que viajaron en el mismo autobús que el caso índice que en ese
momento estaba asintomático (28 de 68, 35,3%) y no hubo ningún caso entre los viajeros del otro
autobús ni el resto de los asistentes, pese a que el evento duró 180 minutos (150 minutos la misa
y 30 minutos una comida). El riesgo de contagio en las personas que viajaron en el mismo autobús
del caso índice fue 11,4 veces mayor (IC95% 5,1-25,4) que en el resto de asistentes. Dentro del
autobús, el riesgo fue similar para los que se sentaron próximos al caso índice que para los que se
sentaron más lejos, sugiriendo transmisión por aerosoles debida a la re-circulación del aire por
todo el espacio cerrado (Figura 3)(36) .
Por último, la tercera premisa para la demostración de que la infección por SARS-CoV-2 mediante
aerosoles inhalados es que los tejidos diana estén accesibles, es decir en la vía respiratoria. Ya es
bien conocido el hecho de que el virus se une a los receptores ACE2 para entrar en las células
humanas para lo cual también requiere a la enzima TMPRSS. Si bien se ha demostrado la
presencia de receptores ACE 2 y TMPRSS en todo al tracto respiratorio, (37–39) la expresión de los
mismos no es homogénea. De este modo, se conoce que la mayor concentración de receptores y
TMPRSS se encuentran en las células ciliadas de la mucosa nasal, y es un 80% menor en tráquea,
bronquios y el tejido pulmonar. El gradiente de expresión de receptores se ha correlacionado de
forma directa con la capacidad de SARS-CoV-2 de infectar las células a lo largo del tracto
respiratorio (Figura 4) (37,40,41). 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
12
Figura 4. Gradiente de distribución en la expresión de los receptores ACE 2 en el tracto
respiratorio y su correlación posible con la infectividad de SARS-CoV-2, mediante partículas
inhaladas o aspiradas.
Fuente: Hou (40)
A la vista de las evidencias encontradas hasta la fecha, se pueden establecer que:
 Los aerosoles generados contienen virus viables.
 Los virus contenidos en los aerosoles tienen capacidad de generar infección sobre todo en
determinadas circunstancias: en proximidad al caso índice durante tiempo prolongado y en
espacios cerrados y mal ventilados. En estas condiciones pueden coexistir varios mecanismos
de transmisión.
 Los tejidos diana son accesibles, para aerosoles de cualquier tamaño con puertas de entrada
en cualquier lugar del tracto respiratorio
Por todo lo anterior se concluye que en el estado actual del conocimiento científico existen
evidencias científicas consistentes que permiten afirmar que la transmisión del virus SARS-CoV-2
por aerosoles debe considerarse una vía de transmisión adicional a las ya reconocidas con
anterioridad (contacto con secreciones respiratorias, fómites). Estos aerosoles podrían tanto
impactar y depositarse en las conjuntivas y la mucosa del tracto respiratorio superior, como ser
inhalados llegando a cualquier tramo del tracto respiratorio. El riesgo de esta transmisión
aumenta en la distancia corta, en entornos cerrados y concurridos, especialmente mal ventilados,
y si se realizan actividades que aumenten la generación de aerosoles como hacer ejercicio físico,
hablar alto, gritar o cantar.
1.3.2.2 Trasmisión por fómites
En estudios experimentales con altos inóculos (104
-107
copias de RNA viral) de SARS-CoV-2
(mucho mayores de lo que contiene una gota de secreción respiratoria tras la tos o el estornudo),
se pudo identificar virus viable en superficies de cobre, cartón, acero inoxidable, y plástico a las 4,
24, 48 y 72 horas, respectivamente a 21-23 ºC y con 40% de humedad relativa (39). En otro 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
13
experimento similar, a 22 ºC y 60% de humedad, se dejó de detectar el virus tras 3 horas sobre
superficie de papel (de imprimir o pañuelo de papel), tras 1 a 2 días sobre madera, ropa o vidrio y
más de 4 días sobre acero inoxidable, plástico, billetes de dinero y mascarillas quirúrgicas (42). No
existen estudios experimentales que traten de emular las condiciones naturales utilizando un
inóculo similar al que se encuentra en las gotas respiratorias (por similitud con el virus de
Influenza se calcula del orden de 10-100 copias de RNA), por lo que realmente se desconoce el
tiempo en el que las superficies permanecerán contaminadas tras haber estado en contacto con
las secreciones respiratorias de un enfermo (43,44). Hasta el momento no se ha descrito ningún
caso por transmisión exclusiva a través de fómites (45).
1.3.2.3 Trasmisión vertical
La transmisión de la madre al hijo en los casos en los que ocurre, se considera que se produce por
el contacto estrecho entre ellos tras el nacimiento (46). Recientemente se ha observado en 15
casos en los que el recién nacido presentaba síntomas de COVID-19 con detección de RNA de
SARS-CoV-2, una expresión importante de las proteínas S y N del virus en la placenta, así como en
las células fetales mononucleares, lo que demuestra la transmisión vertical del virus (47). Otros
autores han observado en la placenta la expresión, aunque en cantidades mínimas, de los
receptores ACE2, así como la enzima TMPRSS, necesarios para la entrada y replicación del virus
(48). El hallazgo contrasta con otras infecciones con transmisión vertical muy importante como el
Zika o el Citomegalovirus cuyos receptores se expresan de forma intensa en la placenta. Estas
observaciones junto a las epidemiológicas sugieren que si bien la vía de transmisión vertical es
posible, la transmisión se produciría fundamentalmente tras el nacimiento por el contacto del
bebé con las secreciones respiratorias de la madre (49). Respecto a la transmisión a través de la
leche materna, sólo se ha podido detectar RNA en la leche, no virus viables y en los casos
detectados no se ha podido descartar la transmisión por contacto (50).
1.3.2.4 Otras posibles vías de transmisión
Aunque a menudo se ha detectado el genoma y algunas veces el virus infectivo en heces y orina
de personas enfermas, la trasmisión a través de las heces y orina es otra hipótesis para la cual no
existe evidencia en esta epidemia hasta la fecha (4,45,51,52). Las manifestaciones clínicas
gastrointestinales, aunque presentes, no son demasiado frecuentes en los casos de COVID-19
(53), lo que indicaría que esta vía de transmisión, en caso de existir, tendría un impacto menor en
la evolución de la epidemia. SARS-CoV-2 se ha buscado en semen sin que, en general, se haya
encontrado aunque en un número pequeño de pacientes se logró detectar en la fase aguda de la
enfermedad y los primeros días de convalecencia (54–56). Este hallazgo no significa que la
infección se pueda transmitir vía sexual, ya que no se ha demostrado la viabilidad del virus en
semen ni hay ningún caso en el que se hayan descartado otras posibilidades de transmisión. Se
considera que el riesgo de transmisión de SARS-CoV-2 a través de la sangre o hemoderivados es
muy bajo. Por un parte, la carga viral de las personas con viremia es muy baja, y por otro, hasta el
momento no se ha documentado ningún caso (45). 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
14
1.3.3. Inactivación de SARS-CoV-2
Los coronavirus humanos (no SARS-CoV-2) se inactivan de forma eficiente en presencia de etanol
al 62-71%, hipoclorito de sodio 0,1-0,5% y glutaraldehido 2%, con una reducción de 2-4 log10 tras
1 minuto de exposición, mientras que cloruro de benzalconio al 0,04%, hipoclorito de sodio al
0,06% y orto-ftaladehído al 0,05% serían menos efectivos (44,57). En condiciones experimentales,
el SARS-CoV-2 se redujo en 4-6 log10 a los 5 minutos de aplicar lejía casera en concentraciones de
1:49 y 1:99, etanol 70%, povidona yodada 7,5%, cloroxylenol 0,05%, clorhexidina 0,05%, cloruro
de benzalconio 0,1%, y solución de jabón líquido en concentración de 1:49 (58). En un hospital de
Singapur, tras la limpieza dos veces al día de las superficies con 5000 ppm de sodio
dicloroisocianurato y del suelo 1 vez al día con 1000 ppm de sodio dicloroisocianurato, el virus no
se pudo detectar en ninguna muestra de las habitaciones de dos pacientes, mientras que en otra
habitación, en la que el muestreo se realizó antes de la limpieza, el virus se detectó en 13 de 15
superficies analizadas (59) .
Se ha demostrado la termolabilidad del virus in vitro. Cuando se mantiene en un medio líquido (a
una concentración de 106.8 DITC50), SARS-CoV-2 es muy estable a 4ºC (tras 14 días de incubación
sólo baja 10 veces el título). Se obtiene una reducción de 1000 veces en el título tras 7 días, 1 día,
10 minutos y un minuto a temperaturas de incubación de 22ºC, 37ºC, 56ºC y 70ºC,
respectivamente (58).
Sin embargo en condiciones experimentales, el SARS-CoV-2 se mantiene estable, prácticamente
sin modificaciones a los 60 minutos a distintas condiciones de pH desde 3 a 10 (58)
1.3.4. Periodo de incubación e intervalo serial
El periodo de incubación mediano es de mediano es de 5,1 días (IC 95% 4,5 a 5,8). A los 11,7 días
(IC95% 9,7 a 14,2) el 95% de los casos sintomáticos han desarrollado ya sus síntomas (Figura 5)
(4,60–62). Este parámetro se utiliza para calcular el tiempo de cuarentena que un contacto de un
caso debe realizar para evitar la transmisión de la infección a otras personas.
Figura 5. Función de probabilidad del periodo de incubación, realizada mediante metaanálisis
Fuente: Mc Aloon (62)
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
15
El intervalo serial medio en numerosas observaciones epidemiológicas ha resultado menor que el
periodo de incubación (Figura 6). Sobre la base de estas observaciones y los casos detectados en
los estudios exhaustivos de contactos (27, 29, 30–33), inicialmente se pudo conocer que la
transmisión de la infección comenzaba 1-2 días antes del inicio de síntomas (67,68).
Figura 6. Comparación de periodo de incubación con el intervalo serial en estudios que estimaron
ambos valores
*Período de incubación e intervalo serial valores medios; **Período de incubación mediano e intervalo
serial medio; *** Período de incubación e intervalo serial valores medianos
Fuente: elaboración propia con datos de diferentes autores: Wen, Bi, Ma, Tindale, Ping y Li (9,69–
73).
1.3.5. Duración de la enfermedad
El tiempo medio desde el inicio de los síntomas hasta la recuperación es de 2 semanas cuando la
enfermedad ha sido leve y 3-6 semanas cuando ha sido grave o crítica. El tiempo entre el inicio de
síntomas hasta la instauración de síntomas graves como la hipoxemia es de 1 semana, y de 2-8
semanas hasta que se produce el fallecimiento (4).
Hay un porcentaje de personas que describen síntomas prolongados y recurrentes, durante
meses, aunque de momento no hay cohortes de casos que describan claramente la evolución de
la enfermedad (69). En un estudio en Francia con 120 casos de personas que requirieron ingreso
por COVID-19, a los 110 días después del alta hospitalaria, la mayoría refirieron algún síntoma,
siendo los más frecuentes: cansancio (55%), disnea (42%), pérdida de memoria (34%), trastornos
de la concentración y del sueño (28% y 30,8%, respectivamente) y alopecia (20%). Si bien la
persistencia de síntomas parece la norma, la mayoría de las personas (alrededor del 70%) habían
podido incorporarse a sus puestos de trabajo o practicar el deporte que practicaban antes del
ingreso(74). Otro estudio en Italia, evaluó a 143 pacientes que habían sido dados de alta del
hospital, a los 60 días desde el inicio de síntomas con resultados similares. Sólo 18 (12,6%)
estaban completamente libres de cualquier síntoma relacionado con COVID-19, mientras que el
32% tenía 1 o 2 síntomas y el 55% tenía 3 o más. Los síntomas más comunes fueron
cansancio(53,1%), disnea (43,4%), dolor en articulaciones (27,3%) y dolor torácico (21,7%) (75). 
Información científica-técnica. Enfermedad por coronavirus, COVID-19 12 de noviembre 2020
16
Finalmente, una encuesta online con una participación de 21.359 personas en Estados Unidos,
observó que el 42,3% de 233 personas COVID-19 positivo tenían al menos 1 síntoma después de
30 días de inicio de síntomas en comparación con el 13,3% de los que tenían pruebas negativas y
8,6% de los que no tenían pruebas realizadas. A los 60 y 90 días, estas cifras fueron 33,8% y 24,1%
para los casos de COVID-19 +, 9,7% y 8,0% para los controles COVID-19- y 8,6% y 6,0% para
aquellos sin pruebas. Los síntomas más comunes entre los pacientes COVID+ fueron disnea, dolor
torácico, mareos, dificultad para concentrarse, pérdida de memoria, anosmia/ageusia, además de
taquicardia y palpitaciones (76)
1.3.6. Tasa de ataque secundario
La tasa de ataque secundario varía según el contexto en el que se produzca la transmisión. En
general se puede decir que en ambientes cerrados, con mucho contacto interpersonal la
transmisión es mayor: convivientes familiares, eventos sociales y centros sociosanitarios
residenciales. En China, la transmisión predominante fue la intrafamiliar, incluyendo amigos con
un íntimo contacto con los casos: entre el 78 y el 85% ocurrieron de esta manera (4) con una
contagiosidad intensa persona-persona. En las agrupaciones de casos en familias en la provincia
de Guandong y Sichuan, la tasa de ataque secundario intrafamiliar se estimó entre el 3 y el 10%
(4). De forma similar en los casos detectados en EEUU, se ha encontrado que esta tasa es de
0,45% (IC95%: 0,12%–1,6%) entre contactos próximos y de un 10,5% (IC95%: 2,9%–31,4%) para
convivientes de una misma familia (77). Del mismo modo, en Corea del Sur se han observado
tasas de ataque secundario de 0,55% (IC95%: 0,31%-1,96%), que aumenta hasta el 7,6% (95% CI
3,7–14,26) al considerar tan solo los contactos en domicilio. No todos los casos iniciales dieron
lugar al mismo número de contactos, siendo el mínimo de 2 y el máximo de 649 (78). Por otro
lado, en otro estudio en que se describen 9 series de infecciones secundarias como consecuencia
de eventos sociales de corta duración (una comida o una visita corta) en China y otros países, el
